# testProject

./: pom.xml
src/test/java/: sendMessage.java
src/test/java/newpackage/: SendMessageTest.java
src/test/java/utility/: ApiCredentials.java  ApiManager.java  JerseyClientFactory.java  SendMessageApi.java
